<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rocket.Q - Criar Sala</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/home.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="home" class="content">
      
      <header>
        <img src="assets/logo.svg" alt="logo" />
      </header>

      <div id="bg">
        <div class="ball top"></div>
        <div class="ball bottom"></div>
      </div>

      <main>
        <div class="container">
          <section>
            <h2>Crie sua própria sala</h2>
            <form action="">
              <label class="sr-only" for="room-pass">Insira uma senha</label>
              <input type="password" id="room-pass" placeholder="Insira uma senha" />
              <button>
                <img src="assets/users-white.svg" alt="Entrar na sala" />
                Criar sala
              </button>
            </form>
          </section>          
        </div>
      </main>
    </div>
  </body>
</html>
