<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rocket.Q - Home</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/home.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="home" class="content">
      <header>
        <img src="assets/logo.svg" alt="logo" />
      </header>

      <div id="bg">
        <div class="ball top"></div>
        <div class="ball bottom"></div>
      </div>

      <main>
        <div class="container">
          <section>
            <h2>Entre como participante</h2>
            <form action="">
              <label class="sr-only" for="room-id">Código da Sala</label>
              <input type="number" id="room-id" placeholder="Código da sala" />
              <button>
                <img src="assets/enter-room.svg" alt="Entrar na sala" />
                Entrar na sala
              </button>
            </form>
          </section>

          <div class="separator">
            <div></div>
            <div>ou</div>
            <div></div>
          </div>

          <section>
            <h2>Crie sua própria sala de forma fácil</h2>
            <a href="create-room.html" class="button outlined">
              <img src="assets/users.svg" alt="Criar sala" />
              Criar Sala
            </a>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
