<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rocket.Q - Perguntas e Respostas</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/room.css" />
    <link rel="stylesheet" href="styles/modal.css" />


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="room" class="content">
      <header>
        <a href="#">
          <img src="assets/logo.svg" alt="Rocket.Q logo" />
        </a>
        <div class="buttons">
          <div class="button outlined">
            #323243
            <img src="assets/copy 1.svg" alt="copiar número da sala" />
          </div>
          <a href="#" class="button">
            <img src="assets/users-white.svg" alt="Criar uma sala" />
            Criar Sala
          </a>
        </div>
      </header>
      <main>
        <section id="question-form">
          <h2>Faça sua pergunta</h2>
          <form action="">
            <label class="sr-only" for-id="question"
              >O que você quer perguntar?</label
            >
            <textarea
              name="question"
              id="question"
              placeholder="O que você quer perguntar?"
            ></textarea>

            <footer>
              <div>
                <img src="assets/lock.svg" alt="cadeado" />
                Esta pergunta é anônima
              </div>
              <button>Enviar</button>
            </footer>
          </form>
        </section>

        <section id="questions">
          <h2 class="sr-only">Perguntas da comunidade</h2>
          <!-- sr-only serve para os motores de busca mas não aparece no layout -->
          <div class="questions">
            <div class="question-wrapper">
              <div class="question-content">
                <div class="user">
                  <img src="assets/user.svg" alt="" />
                </div>
                <div class="question">
                  <p>Qual a diferença entre const, var e let no Javascript?</p>
                </div>
              </div>

              <div class="actions">
                <a href="#" class="check">
                  <img src="assets/check.svg" alt="Check" />
                  Marcar como lida
                </a>

                <a href="#" class="delete">
                  <img src="assets/trash.svg" alt="Excluir" />
                  Excluir
                </a>
              </div>
            </div>
          </div>
          <div class="questions">
            <div class="question-wrapper">
              <div class="question-content">
                <div class="user">
                  <img src="assets/user.svg" alt="" />
                </div>
                <div class="question">
                  <p>O que é Javascript? Justifique sua resposta baseando o argumento passando por todas  as linguagens de programação desde o início da escrita e nascimento da civilização. </p>
                </div>
              </div>

              <div class="actions">
                <a href="#" class="check">
                  <img src="assets/check.svg" alt="Check" />
                  Marcar como lida
                </a>

                <a href="#" class="delete">
                  <img src="assets/trash.svg" alt="Excluir" />
                  Excluir
                </a>
              </div>
            </div>
            <div class="questions">
              <div class="question-wrapper read">
                <div class="question-content">
                  <div class="user">
                    <img src="assets/user.svg" alt="" />
                  </div>
                  <div class="question">
                    <p>O que é Typescript?</p>
                  </div>
                </div>
  
                <div class="actions">
                  <!-- <a href="#" class="check">
                    <img src="assets/check.svg" alt="Check" />
                    Marcar como lida
                  </a> -->
  
                  <a href="#" class="delete">
                    <img src="assets/trash.svg" alt="Excluir" />
                    Excluir
                  </a>
                </div>
              </div>
        </section>
      </main>
    </div>

    <!-- MODAL -->
    <div class="modal-wrapper">
      <div class="modal">
        <h2>Excluir Pergunta</h2>
        <p>Tem certeza que quer excluir a pergunta?</p>

        <form action="">
          <label class="sr-only" for-id="password">Digite sua senha admin</label>
          <input type="password" id="password" name="password" placeholder="Digite sua senha">
          <div class="buttons">
            <div class="button grey">Cancelar</div>
            <button class="red">Sim, excluir </button>
          </div>
        </form>
      </div>
    </div>

  </body>
</html>
