*{
  margin:0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

html{
  --black: #0D114F;
  --white: #FAFAFA;
  --red: #E83F5B;
  --light-blue: #E0ECFF;
  --blue: #3485FF;
  --background: #FBFCFF;
  --overlay: #040911;
  --icons-details: #A5B0C1;

  --grey-dark: #4D5E77;
  --grey-blue: #A1B2Cd;
  --grey-medium: #D3D9E2;
  --grey-light: #E5EAF1;

  --grey-read: #eaecf2;
  --grey-user-read: #a1b2cd;

  font-size: 62.5%;
}

body{
  display: flex;
  height: 100vh;
  background: var(--background);  
}

body, button, input, textarea{
  /*clamp é o intervalo de tamanho*/
  font-size: clamp(14px, 2rem, 2vw);

  font-family: 'Open Sans', sans-serif;
  
}

.content{
  width: 100%;
  margin: 0 auto;
}

.sr-only{
  /* no layout não existe mas se coloca por acessibilidade */
  position: absolute; /* elemento para de respeitar os elementos da tela, ficando por cima de tudo*/
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px; /* para ficar acima da tela, fora de visão*/
  overflow: hidden; /* para não ter barra de rolagem*/
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* input and buttons */
input, button, .button{
  height: 5rem;
  border-radius: .8rem;
}

button, .button{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 0; /* espaçamento entre as linhas do texto */

  display: flex;
  align-items: center; /* alinha na vertica */
  justify-content: center; /* alinha na horizontal */ 

  background: var(--blue);
  color: var(--white);

  cursor: pointer;

  transition: filter .2s;
}

button:hover, .button:hover{
  filter: brightness(1.2);
}

button > img,
.button > img{
  margin-right: 1rem; 
  width: 2rem;
}

button.outlined,
.button.outlined {
  background: var(--white);
  color: var(--blue);
  border: .2rem solid  var(--blue);
}
button.red,
.button.red{
  background: var(--red);
  color: var(--white);
}

button.grey,
.button.grey{
  background: var(--grey-light);
  color: var(--grey-dark);  
}

  /* HEADER */
.content header{
  width: 80%;
  margin:3.5rem auto;
}
.content header img{
  width: 16.7rem;
}