.content{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas: 
  'header header'
  'left right'
}

header{
  grid-area: header;
}

#bg{
  grid-area: left;
  background: url('/assets/home-bg-img.svg') no-repeat top/contain;/* para imagem não repetir e se alinhar ao topo, se contendo na div em que ela está */

  background-position-x: -10rem; /* para imagem deslocar negativamente no eixo horizontal (x) dentro da div*/

}

main{
  grid-area:right;

  display: flex;
  align-items: center;

  margin-top: -12rem;
}

main .container{
  width: min(36.3rem, 100%); /* assim pega o v
  alor que for menor. se o 100% for menor, usa esse */
}

main h2{
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px,5vw, 2.8rem);
    margin-bottom: 2.4rem;
}

input{
  border: .2rem solid var(--grey-blue);
  padding: 0 1.6rem;
}

input, button, .button{
  width: 100%;
  margin-bottom: 1.8rem;;
}

/* Separator line */
.separator{
  display: flex;
  align-items: center;
  margin: 4rem 0;
} 

.separator div:nth-child(2){
  color: var(--grey-blue);
  font-family: 'Poppins', sans-serif;
  padding: 0 1.35rem;
  line-height: 0; /*quanto vai afastar verticalmente as linhas */
}
.separator div:nth-child(1),
.separator div:nth-child(3){ /* o nth serve para dizer a posição de quais filhos vai pegar */
 background: var(--grey-blue);
  width: 100%;
  height: 1px;
} 

/*** Create balls ***/
.ball{
  background: var(--blue);

  width: 21.2rem;
  height: 21.2rem;

  position: fixed;   /*para elemento ficar na frente de tudo */

  clip-path: circle(); /* tranforma o elemento em um círculo */

  opacity: 0.1;

}

.ball.top{
  width: 63rem;
  height: 63rem;

  top: -46rem;
  right: -35rem;
  
}

.ball.bottom{
  bottom: -15rem;
  right: 5.6rem;

}